# tasktree

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tasktree-annotations/src/main/java/ornithopter/tasktree/annotations/: Execution.java  Inject.java  Input.java  Optional.java  Output.java  Task.java
tasktree-compiler/: build.gradle
tasktree-compiler/src/main/java/ornithopter/tasktree/compiler/: Context.java  InnerExecutionCallbackBuilder.java  LanguageInfoRepo.java  TaskTreeProcessor.java
tasktree-compiler/src/main/java/ornithopter/tasktree/compiler/utils/: ElementLogVisitor.java  StringUtils.java  TypeLogVisitor.java
tasktree-core/: build.gradle
tasktree-core/src/androidTest/java/ornithopter/tasktree/: ApplicationTest.java
tasktree-core/src/main/java/ornithopter/tasktree/: ExecutionCallback.java  FinishCallback.java  Task.java  TaskBean.java  TaskComposite.java  TaskConnection.java  TaskConnector.java  TaskController.java  TaskLeaf.java  Tasks.java
tasktree-core/src/main/java/ornithopter/tasktree/di/: TaskBean.java
tasktree-core/src/main/java/ornithopter/tasktree/functions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  ActionN.java  Actions.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java  Functions.java
tasktree-core/src/main/java/ornithopter/tasktree/utils/: MapUtil.java
tasktree-rx/src/main/java/ornithopter/tasktree/rx/: ObservableTask.java
tasktree-test/: build.gradle  proguard-rules.pro
tasktree-test/src/androidTest/java/ornithopter/tasktree/: ApplicationTest.java
tasktree-test/src/main/: AndroidManifest.xml
tasktree-test/src/main/java/ornithopter/demo/tasktree/: Helloworld.java  HelloworldRx.java  ImportAssets.java  Login.java  TransferAssets.java
tasktree-test/src/main/java/ornithopter/demo/tasktree/activities/: MainActivity.java
tasktree-test/src/main/java/ornithopter/demo/tasktree/tasks/: Helloworld.java  HelloworldRx.java  ImportAssets.java  Login.java  LoginRx.java  TransferAssets.java  TransferAssetsRx.java
tasktree-test/src/main/res/layout/: app_bar_main.xml  content_main.xml
tasktree-test/src/main/res/values/: dimens.xml  strings.xml
tasktree-test/src/test/java/ornithopter/tasktree/: ExampleUnitTest.java
