// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.deps = [
        // Android
        android: 'com.google.android:android:2.1.2',
        supportv4: 'com.android.support:support-v4:23.1.1',
        supportAnnotations: 'com.android.support:support-annotations:23.0.1',
        appcompat: 'com.android.support:appcompat-v7:23.1.1',
        recyclerview: 'com.android.support:recyclerview-v7:23.1.1',
        design: 'com.android.support:design:23.1.1',

        // Square
        javapoet: 'com.squareup:javapoet:1.3.0',

        // RX
        rxjava: 'io.reactivex:rxjava:1.0.16',

        // jet brain
        jbAnnotations: 'org.jetbrains:annotations:13.0',

        // APT
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.4',

        // Test dependencies
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.27',
        robolectric: 'org.robolectric:robolectric:2.2',
        compiletesting: 'com.google.testing.compile:compile-testing:0.7',

]

