apply plugin: 'java'

dependencies {
    compile project(':tasktree-annotations')
    compile deps.jbAnnotations
    testCompile deps.junit
}

//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile project(':tasktree-annotations')
//    compile deps.jbAnnotations
//    testCompile deps.junit
//}
